{
  "name": "Loughborough EventSync",
  "version": "0.0.0",
  "manifest_version": 3,
  "description": "Download Loughborough Calender Events",
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/hello_icon.png"
  }
}
